<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteTeste!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #a88d65;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
        }
        .amain {
            background-color: white;
            width:90vh;
            height: 50vh;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .news {
            display:grid;
            align-items: center;
            margin: 0 auto;
            justify-content: center;
        }

        .new p {
            text-align: center;
            margin: 1rem;
            padding: 1rem;
            font-size: 1rem;
        }

        .new a {
            color: black;
            text-decoration: underline;
        }

        .new a:hover {
            color:#010866;
            transition: all 0.7s;
            opacity: 0.8;
        }

        footer {
            width: 100%;
        }
        .fot {
            background-color: #635035;
            display:grid;
            padding:2rem;
        }

        .conteudo {
            color: #0e0e0e;
            font-size: 1rem;
            display:flex;
            height: 100%;
            flex-direction: column;
        }

        .conteudo a {
            color:#070577;
        }

        #discord {
            font-size:2rem;
            margin-top:10px;
        }

        * {
            height: auto;
            margin:0;
            padding:0;
            letter-spacing: 1px;
            box-sizing: border-box;
        }

        .ola {
            height: -100vh;
        }

        .tig {
            background-color: #4e422f;
            padding:2rem;
        }
        .copy {
            text-align: center;
            color:#0e0e0e;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .a {
            height: 80vh;
        }

        .fim {
            height: 80vh;
        }

        .news h1 {
            font-size:2rem;
            font-family: sans-serif;
            text-align: center;
            margin-bottom:10px;
        }



        .podeapagar {
            background-color: #332d2d;
            align-items: center;
            width: 50vh;
            margin: 0 auto;
            padding:1rem;
        }

        .apagaai {
            color: white;
            text-align: center;
            font-size: 0.8rem;
            font-family: fantasy;
        }
        .apagaai a {
            color: white;
        }
    </style>
</head>
<body>

    <main class="a">

    <footer>
        <div class="fot">
            <div class="conteudo">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <a href="#"><i id="discord" class="fa-brands fa-discord"></i></a>
            </div>
        </div>
        <div class="tig">
            <div class="copy">
            <p>
                &copy Lorem, ipsum dolor.
            </p>
        </div>
        </div>
    </footer>
</main>


    <main class="amain">
        <div class="news">
            <h1>Lorem ipsum dolor!</h1>
    
            <div class="new">
                <p><a href="">Lorem ipsum dolor sit amet.</a></p>
                <p><a href="">Lorem ipsum dolor sit amet.</a></p>
                <p><a href="">Lorem ipsum dolor sit amet.</a></p>
                <p><a href="">Lorem ipsum dolor sit amet.</a></p>
            </div>
        </div>
    </main>

    <main class="fim">

    </main>

    <footer class="podeapagar">
        <div class="apagaai"><h1>&copy By <code>Thiago200040 </code> ;)</h1>
        <p><a href="">Acesse minha github para mais templates...</a></p>
        </div>
    </footer>
</body>
</html>